### Introduction

These are my old projects about fractals, that I created for someone at college. 
There were a lot of projects about fractals, but I have only two of them now.
I'm very upset because you can make fractals very beautiful using different settings e.g. Julia Set.
**Math can be beautiful!**

I look at code and it is awful. However they bring up a lot of good memories of those times. 
So I decided don't touch them. If you wanna fix them: great!

***Attention!*** A lot of comments and strings in russian. If you need translation then write to me and I will help you.

### Description

Read more about:
- Fractals - *[wiki](https://en.wikipedia.org/wiki/Fractal)*. 
- Julia Set - *[wiki](https://en.wikipedia.org/wiki/Julia_set)*.
- Sierpiński curve - *[wiki](https://en.wikipedia.org/wiki/Sierpi%C5%84ski_curve)*.

### How to build

Projects were created in Visual Studio 2013 using MFC and C++98 or C++11. Tested only on 32-bit platform.

You need to:
1. Install Visual Studio 2013 or higher (I tested in Visual Studio 2019 and it still works).
2. Install MFC component.
3. Retarget solution.
4. ???
5. Build.
6. Profit! It works.

### Need help?

Write to me and I will try to help you.

### More

If you like math or fractals or both, then read more on *[wiki](https://en.wikipedia.org/wiki/Fractal)*,
google for other projects, create your own or wait for news from me.
